{
  "name": "Austin A. DeFrancesco - Cybersecurity Blog",
  "short_name": "Defcesco Blog",
  "description": "Technical blog covering detection engineering, cybersecurity research, and threat intelligence by Austin A. DeFrancesco.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "security", "technology"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/public/apple-touch-icon-precomposed.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
