<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Scrapeware :: Get a Quote</title>
    <meta name="author" content="rayhan0x01">
    <link rel="icon" href="/static/images/logo.png" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="/static/images/logo.png" class="sb2"> <span class="sb3">Scrapeware</span></a>
        </div>
      </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col w-100 text-center">
                <div class="element m-3 mt-0">
                    <h3>Need help picking out the right plan for you?</h3>
                    <h5>We can create custom features and projects for you.</h5>
                    <p class="mt-3">Let us know more about your needs so we can give you an idea of what you need.</p>
                  </div>
            </div>
        </div>
    </div>

    <div class="container mt-3 mb-5 report-area">
        <div class="row">
            <div class="card scifi-card mx-auto col-lg-8">
                <div class="card-body pt-4">
                    <div class="row w-100 g-0">
                        <div class="col me-2">
                            <label for="name">Name</label>
                            <input class="form-control" id="name" placeholder="Name">
                        </div>
                        <div class="col">
                            <label for="email">Email Address</label>
                            <input class="form-control" id="email-address" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="row w-100 g-0">
                        <div class="col me-2">
                            <label for="company-name">Company Name</label>
                            <input class="form-control" id="company-name" placeholder="Company Name">
                        </div>
                        <div class="col">
                            <label for="company-size">Company Size</label>
                            <input class="form-control" id="company-size" placeholder="Company Size">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="username" class="form-label fw-bold">Let us know more about your needs</label>
                        <textarea class="form-control w-100" id="quote-message" rows="5"></textarea>
                    </div>
                    <div class="form-group mt-4 mb-2">
                        <div class="d-flex justify-content-center">
                            <button type="button" id="request-btn" class="btn btn-primary w-50 f-btn">GET A QUOTE</button>
                        </div>

                    </div>
                    <p id="resp-msg" class="alert alert-info hidden">Please wait...</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/index.js"></script>
  </body>
</html>