<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ScrapeWare Admin | Login</title>
    <meta name="author" content="rayhan0x01">
    <link rel="icon" href="/static/images/logo.png" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/login.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="/static/images/logo.png" class="sb2"> <span class="sb3">Scrapeware</span></a>
        </div>
    </nav>
    <div class="container auth-container mt-5 mb-5 p-5 pb-0">
        <br>
        <img src="/static/images/logo.png" style="width: 150px;">
        <p id="auth-p1" class="mt-3">Admin Login</p>
        <div class="login-form">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control" />
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" />
            <button id="login-btn" class="btn btn-primary">Login</button>
            <div class="c-foot pb-5">
                <p id="resp-msg" class="alert alert-info hidden">Please wait...</p>
            </div>

        </div>
    </div>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/auth.js"></script>
  </body>
</html>