<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scrapeware :: Quote Requests</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/main.css" rel="stylesheet" />
  </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/"><img src="/static/images/logo.png" class="sb2"> <span class="sb3">Scrapeware</span></a>
            </div>
            <ul class="navbar-nav mb-2 mb-lg-0 me-5">
                <li class="nav-item nav-li">
                <a class="nav-item active" href="#">Quote Requests</a>
                </li>
                <li class="nav-item nav-li">
                    <a class="nav-item" href="/admin/scrape">Scrape</a>
                </li>
                <li class="nav-item nav-li">
                <a class="nav-item" href="/logout">Logout</a>
                </li>
            </ul>
        </nav>
        {% if not requests %}
        <div class="container" style="margin-top: 20px">
            <div class="card mt-5">
                </div>
                <div class="card-body">
                <p class="card-title">No Quote Requests Found.</p>
                </div>
            </div>
        </div>
        {% endif %}
        <div class="container" style="margin-top: 20px"> {% for request in requests %} <div class="card">
            <div class="card-header"> Name : {{ request.name }}
            </div>
            <div class="card-body">
            <p class="card-title">Email Address    : {{ request.email_address }}</p>
            <p class="card-text">Company Name    : {{ request.company_name }} </p>
            <p class="card-text">Company Size    : {{ request.company_size }} </p>
            <p class="card-text">Request Message : {{ request.quote_message | safe }}</p>
            <button class="btn btn-primary">Reply</button>
            <button class="btn btn-danger">Delete</button>
            </div>
        </div> {% endfor %} </div>
    </body>
</html>