<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scrapeware :: Scrape Jobs</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/css/main.css" rel="stylesheet" />
  </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="/"><img src="/static/images/logo.png" class="sb2"> <span class="sb3">Scrapeware Admin</span></a>
            </div>
            <ul class="navbar-nav mb-2 mb-lg-0 me-5">
                <li class="nav-item nav-li">
                <a class="nav-item" href="/admin/quote-requests">Quote Requests</a>
                </li>
                <li class="nav-item nav-li">
                    <a class="nav-item active" href="#">Scrape</a>
                </li>
                <li class="nav-item nav-li">
                <a class="nav-item" href="/logout">Logout</a>
                </li>
            </ul>
        </nav>

        <div class="container mt-5">
            <div class="card">
                <div class="card-header">Create new Scrape Job</div>
                <div class="card-body me-auto" style="min-width: 600px">
                <div class="form-group">
                    <label for="job_title">Job Title</label>
                    <input type="text" class="form-control" id="job_title" placeholder="Job Title" value="default job">
                </div>
                <div class="form-group">
                    <label for="urls">URL List</label>
                    <textarea type="text" class="form-control w-100" style="height: 200px;" id="urls" placeholder="URL List">https://en.wikipedia.org/wiki/Capture_the_flag
https://en.wikipedia.org/wiki/Penetration_test</textarea>
                </div>
                <button class="btn btn-primary  ms-1 mt-3 ps-5 pe-5" id="add-scrape-job">Add Job</button>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h5>Scrape Jobs List</h5>
        </div>
        <div class="container mt-3 mb-5" id="jobs-container">

        </div>

        <script src="/static/js/jquery-3.6.0.min.js"></script>
        <script src="/static/js/scrape.js"></script>
    </body>
</html>