---
layout: null
---
{
	"name": "{{ site.title | escape }}",
	"short_name": "{{ site.title | escape }}",
	"icons": [
		{
			"src": "{{ site.baseurl }}/public/android-chrome-192x192.png?v={{ site.favicon_version }}",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "{{ site.baseurl }}/public/android-chrome-512x512.png?v={{ site.favicon_version }}",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}